{
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/udemyTenant",
    "Issuer": "http://localhost:8080/realms/udemyTenant",
    "Audience": "discount.api"
  },
  "MongoOption": {
    "DatabaseName": "discount-db",
    "ConnectionString": "mongodb://myuser:Password12@localhost:27034"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
