{
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/udemyTenant",
    "BaseAddress": "http://localhost:8080",

    "Admin": {
      "ClientId": "admin-cli",
      "ClientSecret": "L6Gc3iMudxK8O8cV96n6b9zPkUcwDvV1"
    },
    "Web": {
      "ClientId": "web",
      "ClientSecret": "HMjFbmqjAlPSA1SGaVpSvh88g1fhgwir"
    }

  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
