{
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/udemyTenant",
    "BaseAddress": "http://localhost:8080",

    "Admin": {
      "ClientId": "admin-cli",
      "ClientSecret": "L6Gc3iMudxK8O8cV96n6b9zPkUcwDvV1"
    },
    "Web": {
      "ClientId": "web",
      "ClientSecret": "HMjFbmqjAlPSA1SGaVpSvh88g1fhgwir"
    }

  },
  "GatewayOption": {

    "BaseAddress": "http://localhost:5162"
  },
  "MicroserviceOption": {
    "Catalog": {
      "BaseAddress": "http://localhost:5280"
    },
    "File": {
      "BaseAddress": "http://localhost:5204"
    },
    "Basket": {
      "BaseAddress": "http://localhost:5023"
    },
    "Discount": {
      "BaseAddress": "http://localhost:5001"
    },
    "Order": {
      "BaseAddress": "http://localhost:5231"
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
